{
  "ConnectionStrings": {
    "CarsAppCon": "Server=jdbc:mysql://localhost:3306/;Database=juanVillarDatabase;User Id=root;Password=123456789;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
